{
  "expo": {
    "name": "Smart Task",
    "slug": "vision-ai-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.INTERNET"
      ],
      "package": "com.smartdecor.smarttask"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "@react-native-community/datetimepicker"
    ],
    "scheme": "smart-task",
    "androidStatusBar": {
      "backgroundColor": "#ffffff",
      "barStyle": "dark-content",
      "translucent": false
    },
    "androidNavigationBar": {
      "visible": "leanback",
      "backgroundColor": "#00000000",
      "barStyle": "dark-content"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0eef2205-acd7-4648-8654-6eecf6b8d1e0"
      }
    }
  }
}
